{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true
    },
    "source": {
        "include": ["src"]
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
