{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "target": "ESNext"
  },
  "exclude": ["node_modules"]
}
