{
  "name": "@er/utils",
  "version": "1.0.0",
  "description": "Funções diversas",
  "private": true,
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "author": "Elias Ribeiro Filho <eliasribeiro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "doc": "nodemon -w src ./node_modules/.bin/jsdoc -c jsdoc.js",
    "build": "node esbuild.config.mjs",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "quick-lru": "6.1.1",
    "qs": "^6.11.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.15.5",
    "esbuild-node-externals": "^1.4.1",
    "esbuild-runner": "^2.2.1",
    "ink-docstrap": "^1.3.2",
    "rimraf": "^3.0.2",
    "vitest": "^0.22.0"
  }
}
